{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VillageShopDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "VillageShopSecretSuperSecureKey_2026_MustBeLongEnough!",
    "Issuer": "VillageShopApi",
    "Audience": "VillageShopClients"
  },
  "WhatsApp": {
    "GatewayUrl": "https://api.green-api.com/waInstance{idInstance}/sendMessage/{apiTokenInstance}",
    "InstanceId": "710722753006",
    "ApiKey": "40384666e75948e28b0c4cb889b316af924f0738a9614f6e8c"
  }
}
